*{
    margin: 0;
    padding: 0;
}
body{
    /* height: 100%; */
    overflow: scroll;
}
body::-webkit-scrollbar{
    height: 0;width: 0;
    display: none;
}
nav{
    display: flex;
    column-gap: 20px;
    position: sticky;
    top: 0px;
    background-color: white;
    padding: 4px 20px;
    z-index: 100;
}
.menu-logo :hover,
.youtube-logo :hover,
.search-mic :hover{
    cursor: pointer;
}

.menu-logo{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.menu-logo img{
    width: 26px;
    height: 26px;
}
.youtube-logo{
    display: flex;
    align-items: center;
    
}
.youtube-logo img{
    width: 35px;
    height: 35px;
}
.youtube-logo p{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: -1px;
    padding: 2px;
}
.youtube-logo p span{
    position: absolute;
    font-size: .45em;
    letter-spacing: .5px;
    font-weight: bold;
    padding-left: 3px;
}
.search-mic{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}
.search-mic .search{
    display: flex;
    width: 60%;
}
.search-mic img{
    width: 27px;
    height: 27px;
}
.search-mic .search input{
    width: 100%;
    border-radius: 20px 0 0 20px;
    outline-color: rgb(92, 92, 221);
    border: 2px solid rgb(63, 62, 62);
    font-size: 1em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0px 10px ;
}
.search-mic .search img{
    border: 2px solid rgb(63, 62, 62);
    border-radius: 0 20px 20px 0;
    border-left-width: 0;
    padding: 0px 10px ;
    background-color: gray;
}
.search-mic img[alt="mic"]{
    width: 25px;height: 25px;
}

.profile-bell{
    justify-self: end;
    display: flex;
    align-items: center;
    column-gap: 20px;
    padding: 5px;
}
.profile-bell img{
    width: 25px;
    height: 25px;
}
.profile-bell img[alt="create-videos"]{
    width: 30px;
    height: 30px;
}
.profile-bell .notification{
    position: relative;
    display: flex;
    align-items: center;
    
}
.profile-bell .notification span{
    position: absolute;
    background-color: red;
    font-weight: bold;
    border-radius: 50%;
    padding: 1px;
    font-size: 12px;
    right: -4px;
    top: 0;
}
.profile-bell p{
    background-color: rgb(216, 76, 76);
    font-weight: bold;
    font-size: 1.2em;
    border-radius: 50%;
    padding: 2px 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.settings{
    display: none;
}
section{
    display: flex;
    height: calc(100vh  - 0px);
}

aside{
    /* max-width: max-content;
    width: auto; */
    min-width: max-content;
    height: 100%;
    display: grid;
    row-gap: 15px;
    margin: 10px 10px;
    font-size: 1em;
    overflow-y: auto;
    white-space: nowrap;
    
}
aside::-webkit-scrollbar{
    width: 0;height: 0;
}
aside:hover::-webkit-scrollbar{
        height: 8px;width: 8px;
}
aside::-webkit-scrollbar-thumb{
    background-color: dimgray;
}
.menu-list,
.you,
.explore,
.more-on-youtube,
.others{
    display: grid;
    row-gap: 4px;
    border-bottom: 2px solid black;
    padding: 0 0 10px 0;
    margin: 0 10px;
}

.menu-list div,
.you div,
.explore div,
.more-on-youtube div,
.others div{
    display: flex;
    align-items: center;
    row-gap: 3px;
    column-gap: 20px;
    padding: 6px 0 8px 6px;
    border-radius: 10px;
}
.menu-list div:hover,
.you div:hover,
.explore div:hover,
.more-on-youtube div:hover,
.others div:hover{
    background-color: rgb(52, 52, 52);
    cursor: pointer;
    color: whitesmoke;
}
.menu-list div:hover img,
.you div:hover img,
.explore div:hover img,
.more-on-youtube div:hover img,
.others div:hover img{
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg);
}
.home{
    background-color: rgb(52, 52, 52);
    cursor: pointer;
    color: whitesmoke;
}
.home img{
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg);
}
main{
    overflow-y: auto;
    height: 100%;
    /* padding: 0 20px; */
    display: grid;
    align-content: start;
    grid-template-columns: repeat(1,auto);
}

.drop-list{
    position: sticky;
    background-color: rgb(251, 250, 250);
    padding: 2px 10px;
    top: 0;
    height: max-content;
    white-space: nowrap;
    overflow-x: auto;
    margin-right: 20px;
}
.drop-list::-webkit-scrollbar{
    display: none;
}
.drop-list ul{
    margin: 10px 8px;
    list-style: none;
    font-size: 1em;
    display: flex;
    column-gap: 10px;
    
}
.drop-list ul li:hover{
    cursor: pointer;
    background-color: rgb(37, 35, 35);
    color: whitesmoke;
}
.drop-list ul li{
    
    background-color: gray;
    border-radius: 5px;
    width: fit-content;
    padding: 3px 10px;
}
.drop-list ul li:first-child{
    background-color: rgb(37, 35, 35);
    color: whitesmoke;
}
.container{
    margin: 20px 10px 0 0;
    display: grid;
    grid-template: repeat(1,1fr)/repeat(4,1fr);
    gap: 30px 10px;
    overflow-y: auto;
    padding-right: 10px;
}
.content > span{
    position: absolute;
    background-color: rgb(28, 27, 27);
    width: fit-content;
    padding: 2px 6px;
    border-radius: 5px;
    color: white;
    font-weight: 500;
    right: 10px;
    bottom: 100px;
    z-index: 100;
    
}

.container::-webkit-scrollbar{
    height: 10px;width: 10px;
}
.container::-webkit-scrollbar-thumb{
    background-color: dimgray;
    border-radius: 20px;
    margin-left: 20px;
}
.content {
    position: relative;
    display: grid;
    align-content: start;
    row-gap: 3px;
    
}
.content:hover{
    cursor: pointer;
}
.content > img{
    border-radius: 10px;
    width: 100%;
    height: 195px;
    object-fit: fill;
    /* border-radius: 20px; */
}
.content-menu {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    column-gap: 8px;
    padding: 0 5px;
}
.content-menu p{
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
}
.content-menu img{
    border-radius: 50%;
    height: 30px;width: 30px;
    object-fit: cover;
}
.content-menu img[alt="menu-dot"]{
    justify-self: end;
}
.channel{
    display: grid;
    margin-left: 30px;
}
.channel p{
    font-size: 1em;
    font-weight: lighter;
}
.channel p span{
    padding-left: 10px;
}
.mobile-view{
    display: none;
}
@media (min-width:1000px) and  (max-width:1300px){
    .container{
        margin: 20px 10px 0 0;
        display: grid;
        grid-template: repeat(1,1fr)/repeat(3,1fr);
        gap: 30px 10px;
        overflow-y: auto;
        padding-right: 10px;
    }
}

@media (min-width :600px) and  (max-width :999px){
    .container{
        margin: 20px 10px 0 0;
        display: grid;
        grid-template: repeat(1,1fr)/repeat(2,1fr);
        gap: 30px 10px;
        overflow-y: auto;
        padding-right: 10px;
    }
}

@media (min-width :0px) and  (max-width : 600px){
    .container{
        margin: 20px 10px 0 0;
        display: grid;
        justify-content: center;
        grid-template: repeat(1,1fr)/repeat(1,0.85fr);
        gap: 30px 10px;
        overflow-y: auto;
        padding-right: 10px;
    }
    .content > img{
        height: 200px;
    }
    nav{
        justify-content: space-between;
        align-items: center;
    }
    
    .search-mic{
        flex-grow: 0;
        align-items: center;
    }
    .search input{
        display: none;
    }
    .search img[alt="search"]{
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: transparent;
    }
}

@media  (max-width :850px){
    aside{
        margin: 0;
        position: sticky;
        top: 100px;
    }
    .mobile-view{
    display: grid;
    justify-items: center;
    row-gap: 3px;
    column-gap: 20px;
    padding: 6px 0 8px 6px;
    border-radius: 10px;
    align-content: center;
    height: 400px;
    row-gap: 20px;
    margin: 0;
    
    
    }
    .mobile-view div{
        display: grid;
        justify-items: center;
        font-size: .6em;
        align-content: center;
        padding: 8px 8px;
        border-radius: 10px;
        font-weight: bold;
        row-gap: 10px;
        cursor: pointer;
    }
    .menu-list ,
.you ,
.explore ,
.more-on-youtube,
.others{
    display: none;
}
.settings{
    display: flex;
    align-items: center;
    cursor: pointer;
}
}